﻿<?xml version="1.0" encoding="utf-8"?><Database Name="WCFBankDB" Class="BankDataDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=DESKTOP-USM1845;Initial Catalog=WCFBankDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="WCFBankDBConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Client" Member="Clients">
    <Type Name="Client">
      <Column Name="clientId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="clientCode" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="clientPassword" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="pin" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="deposits" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="created_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="Client_TransferHistory" Member="TransferHistories" ThisKey="clientId" OtherKey="clientId" Type="TransferHistory" />
    </Type>
  </Table>
  <Table Name="dbo.Partner" Member="Partners">
    <Type Name="Partner">
      <Column Name="partnerId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="partnerCode" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="partnerPassword" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="deposits" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="created_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="Partner_TransferHistory" Member="TransferHistories" ThisKey="partnerId" OtherKey="partnerId" Type="TransferHistory" />
    </Type>
  </Table>
  <Table Name="dbo.TransferHistory" Member="TransferHistories">
    <Type Name="TransferHistory">
      <Column Name="transferId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="transferName" Type="System.String" DbType="Text NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="transferAmount" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="transferType" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="billCode" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="clientId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="partnerId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="created_date" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Association Name="Client_TransferHistory" Member="Client" ThisKey="clientId" OtherKey="clientId" Type="Client" IsForeignKey="true" />
      <Association Name="Partner_TransferHistory" Member="Partner" ThisKey="partnerId" OtherKey="partnerId" Type="Partner" IsForeignKey="true" />
    </Type>
  </Table>
</Database>